<!DOCTYPE html>
<html>

<head>
    <title>page for logging in into AI </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #button {
            padding: 1.3em 3em;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 45px;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease 0s;
            cursor: pointer;
            outline: none;
        }
    
        #button:hover {
            background-color: #23c483;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);
        }
    
        #button:active {
            transform: translateY(-1px);
        }
    
        #heading {
            text-align: center;
            margin: 2em;
            color: rgb(255, 255, 255);
            font-size: 1.2em;
        }
    
        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(24, 20, 20, 0.987);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
            transition: .4s ease-in-out;
        }
    
        .login-box:hover {
            transform: scale(1.20px);
        }
    
        .login-box .user-box {
            position: relative;
        }
    
        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
    
        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
    
        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #bdb8b8;
            font-size: 12px;
        }
    
        a {
            top: 15px;
            padding: 5px;
            position: relative;
            color: #fff;
        }
    </style>
    <script>
        function myFunction() {
            let x = document.getElementById("user").value;
            let y = document.getElementById("pass").value;
            // If x is Not a Number or less than one or greater than 10
            let text;
            21
            if (x.valuelength >= 8 && y.valuelength >= 8) {
                alert("successful");
            } else {
                alert("invalid");
            }
        }
    </script>
</head>

<body style="background-color: #040404;
background-image: linear-gradient(45deg, #040404 0%, #b5bcba 100%);
background-repeat: no-repeat; background-attachment: fixed;">
    <center>
        <h2>Login Page</h2>
    </center>
    <div class="login-box">
        <form>
            <div class="user-box">
                <input type="text" name="Username" id="user" required="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="Password" id="pass" required="">
                <label>Password</label>
            </div>
            <center>
                <button id="button" onclick="myFunction()">Submit</button>
                <br>
                <a href="registration_page.html">SignUP</a>
                <a href=" ">Forgot Password</a>
            </center>
        </form>
    </div>
    </form>
</body>

</html>